.call-to-action {
  position: relative;
  background-color: $gray-100;
  @include background-cover;
  padding-top: 2rem;
  padding-bottom: 7rem;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 100;
  line-height: 2rem;
}

.cta-button {
  width: 100%;
}

.cta-form {
  padding-top:5rem;
}

.price-box {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .7px;
  font-weight: 400;
  color: black;
  background: #fff;
  border-radius: 5px;
  height: 23rem;
  padding: 1rem;
  margin: 0 auto 3rem auto;
  box-shadow: 0 2px 30px 0 rgba(0,0,0,0.15);
}

.head{
  font-family: 'SFProText',Arial,'Helvetica Neue',sans-serif;
  font-size: 1.8rem;
}

// .mt-9{
//   margin-top: 1rem;
// }

.mark-white {
  background-color: #fff;
  color: red;
  margin-right: 0.5rem;
}

.plan {
  height: 10rem;
  li {
    display: flex;
  }
}

.price {
  font-size: 2.5rem;
  color: #000;
  font-weight: 400;
  line-height: 1;
  height: 4rem;
}

.period {
  font-size: 0.65rem;
  color: #4f4f4f;
}

sup {
  color: #4f4f4f;
  font-size: 1rem;
  font-weight: 300;
  vertical-align: super;
}
@media (max-width: 768px) {
  .cta-form {
    padding-top:1rem;
  }
}
